{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "arnulfo.quitzon17@ethereal.email",
    "SmtpPass": "5n8nywGh8y6bA92cCs",
    "EmailFrom": "arnulfo.quitzon17@ethereal.email"
  }
}
