{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ValidAudience": "http://localhost:5075",
    "ValidIssuer": "http://localhost:5266",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "url": {
    "NotificationUrl": "http://localhost:5240",
    "GateWayUrl": "http://localhost:5266",
    "ProductUrl": "http://localhost:5149/cards",
    "UserUrl": "http://localhost:5266/auth"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/gateway/login",
        "Period": "360s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/gateway",
        "Period": "15m",
        "Limit": 3
      }
    ]
  }
}
